# videotranscript

vinserter/: README.txt  build.xml  transform2sql.xsl
vinserter/src/vinserter/: VInserter.java
